ANN Student Scores Training Report
Features: ['StudyHours', 'Attendance', 'Motivation', 'ExamScore']
Target: FinalGrade
Model: Input 4 -> Hidden 10 (ReLU) -> Output 1
Epochs: 200, Batch size: 32, LR: 0.01
Final Train MSE (scaled): 0.004678

Sample predictions vs actuals (first 10 test samples):
Predicted: 2.036 	 Actual: 2.000
Predicted: 2.062 	 Actual: 2.000
Predicted: 2.021 	 Actual: 2.000
Predicted: 0.120 	 Actual: -0.000
Predicted: 0.060 	 Actual: -0.000
Predicted: 0.106 	 Actual: -0.000
Predicted: 2.046 	 Actual: 2.000
Predicted: 3.149 	 Actual: 3.000
Predicted: 0.123 	 Actual: -0.000
Predicted: 1.028 	 Actual: 1.000
